"W5","W4","W1","W6","W2","W3","W8","W7","W10","W9","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100"
"W4","W10","W6","W7","W2","W5","W1","W3","W8","W9","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W4","W3","W2","W1","W5","W10","W7","W6","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W1","W2","W3","W4","W5","W10","W8","W7","W6","W9","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W5","W10","W9","W7","W8","W2","W3","W4","W1","W6","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W2","W5","W1","W3","W4","W10","W6","W7","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W1","W2","W3","W4","W5","W10","W8","W7","W6","W9","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100"
"W1","W2","W3","W4","W5","W6","W7","W8","W9","W10","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W4","W3","W2","W1","W5","W10","W7","W6","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W5","W2","W3","W4","W1","W10","W9","W7","W8","W6","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26"
"W5","W4","W1","W6","W2","W3","W8","W7","W10","W9","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100"
"W4","W10","W6","W7","W2","W5","W1","W3","W8","W9","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W4","W3","W2","W1","W5","W10","W7","W6","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W1","W2","W3","W4","W5","W10","W8","W7","W6","W9","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W5","W10","W9","W7","W8","W2","W3","W4","W1","W6","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W2","W5","W1","W3","W4","W10","W6","W7","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W1","W2","W3","W4","W5","W10","W8","W7","W6","W9","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100"
"W1","W2","W3","W4","W5","W6","W7","W8","W9","W10","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W4","W3","W2","W1","W5","W10","W7","W6","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W5","W2","W3","W4","W1","W10","W9","W7","W8","W6","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W5","W4","W1","W6","W2","W3","W8","W7","W10","W9","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100"
"W4","W10","W6","W7","W2","W5","W1","W3","W8","W9","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W4","W3","W2","W1","W5","W10","W7","W6","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W1","W2","W3","W4","W5","W10","W8","W7","W6","W9","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W5","W10","W9","W7","W8","W2","W3","W4","W1","W6","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W2","W5","W1","W3","W4","W10","W6","W7","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W1","W2","W3","W4","W5","W10","W8","W7","W6","W9","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100"
"W1","W2","W3","W4","W5","W6","W7","W8","W9","W10","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W4","W3","W2","W1","W5","W10","W7","W6","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W5","W2","W3","W4","W1","W10","W9","W7","W8","W6","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W5","W4","W1","W6","W2","W3","W8","W7","W10","W9","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100"
"W4","W10","W6","W7","W2","W5","W1","W3","W8","W9","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W4","W3","W2","W1","W5","W10","W7","W6","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W1","W2","W3","W4","W5","W10","W8","W7","W6","W9","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W5","W10","W9","W7","W8","W2","W3","W4","W1","W6","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W2","W5","W1","W3","W4","W10","W6","W7","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W1","W2","W3","W4","W5","W10","W8","W7","W6","W9","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100"
"W1","W2","W3","W4","W5","W6","W7","W8","W9","W10","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W4","W3","W2","W1","W5","W10","W7","W6","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W5","W2","W3","W4","W1","W10","W9","W7","W8","W6","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W5","W4","W1","W6","W2","W3","W8","W7","W10","W9","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100"
"W4","W10","W6","W7","W2","W5","W1","W3","W8","W9","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W4","W3","W2","W1","W5","W10","W7","W6","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W1","W2","W3","W4","W5","W10","W8","W7","W6","W9","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W5","W10","W9","W7","W8","W2","W3","W4","W1","W6","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W2","W5","W1","W3","W4","W10","W6","W7","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W1","W2","W3","W4","W5","W10","W8","W7","W6","W9","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100"
"W1","W2","W3","W4","W5","W6","W7","W8","W9","W10","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W4","W3","W2","W1","W5","W10","W7","W6","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W5","W2","W3","W4","W1","W10","W9","W7","W8","W6","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W5","W4","W1","W6","W2","W3","W8","W7","W10","W9","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100"
"W4","W10","W6","W7","W2","W5","W1","W3","W8","W9","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W4","W3","W2","W1","W5","W10","W7","W6","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W1","W2","W3","W4","W5","W10","W8","W7","W6","W9","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W5","W10","W9","W7","W8","W2","W3","W4","W1","W6","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W2","W5","W1","W3","W4","W10","W6","W7","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W1","W2","W3","W4","W5","W10","W8","W7","W6","W9","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100"
"W1","W2","W3","W4","W5","W6","W7","W8","W9","W10","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W4","W3","W2","W1","W5","W10","W7","W6","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W5","W2","W3","W4","W1","W10","W9","W7","W8","W6","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W5","W4","W1","W6","W2","W3","W8","W7","W10","W9","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100"
"W4","W10","W6","W7","W2","W5","W1","W3","W8","W9","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W4","W3","W2","W1","W5","W10","W7","W6","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W1","W2","W3","W4","W5","W10","W8","W7","W6","W9","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W5","W10","W9","W7","W8","W2","W3","W4","W1","W6","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W2","W5","W1","W3","W4","W10","W6","W7","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W1","W2","W3","W4","W5","W10","W8","W7","W6","W9","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100"
"W1","W2","W3","W4","W5","W6","W7","W8","W9","W10","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W4","W3","W2","W1","W5","W10","W7","W6","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W5","W2","W3","W4","W1","W10","W9","W7","W8","W6","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W5","W4","W1","W6","W2","W3","W8","W7","W10","W9","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100"
"W4","W10","W6","W7","W2","W5","W1","W3","W8","W9","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W4","W3","W2","W1","W5","W10","W7","W6","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W1","W2","W3","W4","W5","W10","W8","W7","W6","W9","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W5","W10","W9","W7","W8","W2","W3","W4","W1","W6","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W2","W5","W1","W3","W4","W10","W6","W7","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W1","W2","W3","W4","W5","W10","W8","W7","W6","W9","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100"
"W1","W2","W3","W4","W5","W6","W7","W8","W9","W10","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W4","W3","W2","W1","W5","W10","W7","W6","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W5","W2","W3","W4","W1","W10","W9","W7","W8","W6","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W5","W4","W1","W6","W2","W3","W8","W7","W10","W9","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100"
"W4","W10","W6","W7","W2","W5","W1","W3","W8","W9","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W4","W3","W2","W1","W5","W10","W7","W6","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W1","W2","W3","W4","W5","W10","W8","W7","W6","W9","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W5","W10","W9","W7","W8","W2","W3","W4","W1","W6","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W2","W5","W1","W3","W4","W10","W6","W7","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W1","W2","W3","W4","W5","W10","W8","W7","W6","W9","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100"
"W1","W2","W3","W4","W5","W6","W7","W8","W9","W10","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W4","W3","W2","W1","W5","W10","W7","W6","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W5","W2","W3","W4","W1","W10","W9","W7","W8","W6","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W5","W4","W1","W6","W2","W3","W8","W7","W10","W9","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100"
"W4","W10","W6","W7","W2","W5","W1","W3","W8","W9","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W4","W3","W2","W1","W5","W10","W7","W6","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W1","W2","W3","W4","W5","W10","W8","W7","W6","W9","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26" 
"W5","W10","W9","W7","W8","W2","W3","W4","W1","W6","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W2","W5","W1","W3","W4","W10","W6","W7","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W1","W2","W3","W4","W5","W10","W8","W7","W6","W9","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100"
"W1","W2","W3","W4","W5","W6","W7","W8","W9","W10","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W4","W3","W2","W1","W5","W10","W7","W6","W8","W9","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38"  
"W5","W2","W3","W4","W1","W10","W9","W7","W8","W6","W27","W28","W29","W30","W31","W32","W33","W34","W35","W36","W37","W38","W39","W40","W41","W42","W43","W44","W45","W46","W47","W48","W49","W50","W51","W52","W53","W54","W55","W56","W57","W58","W59","W60","W61","W62","W63","W64","W65","W66","W67","W68","W69","W70","W71","W72","W73","W74","W75","W76","W77","W78","W79","W80","W81","W82","W83","W84","W85","W86","W87","W88","W89","W90","W91","W92","W93","W94","W95","W96","W97","W98","W99","W100","W11","W12","W13","W14","W15","W16","W17","W18","W19","W20","W21","W22","W23","W24","W25","W26"  